{
  "name": "nextjs-starter-essentials",
  "version": "0.1.0",
  "description": "NextJS starter bundled with essential tools",
  "keywords": [
    "nextjs",
    "starter",
    "essentials",
    "mkit"
  ],
  "scripts": {
    "prepare": "husky install",
    "gen": "HYGEN_TMPLS=.hygen hygen",
    "gen:component": "HYGEN_TMPLS=.hygen hygen react component",
    "gen:page": "HYGEN_TMPLS=.hygen hygen react page",
    "gen:hook": "HYGEN_TMPLS=.hygen hygen react hook",
    "gen:api": "HYGEN_TMPLS=.hygen hygen nextjs api",
    "format": "prettier --write src",
    "lint": "eslint --fix src",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true yarn build",
    "release": "standard-version"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^11.1.0",
    "next": "11.1.0",
    "next-seo": "^4.26.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@next/eslint-plugin-next": "^11.1.2",
    "@types/react": "17.0.19",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "14.0.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^7.0.0",
    "hygen": "^6.1.0",
    "prettier": "^2.3.2",
    "standard-version": "^9.3.1",
    "typescript": "4.4.2"
  },
  "author": "MK IT Ltd. <hi@mkit.io>",
  "homepage": "https://github.com/MK-IT/nextjs-starter-essentials",
  "repository": {
    "type": "git",
    "url": "https://github.com/MK-IT/nextjs-starter-essentials.git"
  },
  "bugs": {
    "url": "https://github.com/MK-IT/nextjs-starter-essentials/issues"
  },
  "license": "MIT"
}
